# tree-feller

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: config.yml  plugin.yml
src/com/thizthizzydizzy/simplegui/: Button.java  Component.java  ItemBuilder.java  Label.java  Menu.java
src/com/thizthizzydizzy/treefeller/: BlockBreak.java  CommandTreeFeller.java  ConfigGenerator.java  Cooldown.java  CoreProtectCompat.java  DebugResult.java  DetectedTree.java  DirectionalFallBehavior.java  Effect.java  FallingTreeBlock.java  FellBehavior.java  GriefPreventionCompat.java  InternalCompatibility.java  JobsRebornCompat.java  JobsRebornCompat2.java  McMMOCompat.java  Message.java  Modifier.java  NaturalFall.java  Option.java  OptionBoolean.java  PluginCompatibility.java  RotationData.java  Sapling.java  TestResult.java  Tool.java  Tree.java  TreeFeller.java  TreeFellerCommand.java  TreeFellerCompat.java  TreeFellerEventListener.java  WorldGuardCompat.java  WorldGuardCompat2.java
src/com/thizthizzydizzy/treefeller/compat/: AuraSkillsCompat.java  AureliumSkillsCompat.java  BlockRegenCompat.java  CoreProtectCompat.java  EcoSkillsCompat.java  FactionsCompat.java  GriefPreventionCompat.java  InternalCompatibility.java  JobsRebornCompat.java  JobsRebornCompat2.java  LandsCompat.java  LegacyLogBlockCompat.java  MMOCoreCompat.java  McMMOClassicCompat.java  McMMOCompat.java  OreRegeneratorCompat.java  PlaceholderAPICompat.java  PluginCompatibility.java  PrismCompat.java  TestResult.java  TreeFellerCompat.java  WorldGuardCompat.java  WorldGuardCompat2.java
src/com/thizthizzydizzy/treefeller/decoration/: AdjacentColumnDecorationDetector.java  AdjacentDecorationDetector.java  DecorationDetector.java
src/com/thizthizzydizzy/treefeller/menu/: MenuConfiguration.java  MenuEffectConfiguration.java  MenuEffectsConfiguration.java  MenuGlobalConfiguration.java  MenuMessagesConfiguration.java  MenuToolConfiguration.java  MenuToolsConfiguration.java  MenuTreeConfiguration.java  MenuTreesConfiguration.java
src/com/thizthizzydizzy/treefeller/menu/modify/: MenuModifyBoolean.java  MenuModifyDouble.java  MenuModifyEnchantmentMap.java  MenuModifyEnum.java  MenuModifyEnumSet.java  MenuModifyFloat.java  MenuModifyInteger.java  MenuModifyMaterial.java  MenuModifyMaterialMaterialMap.java  MenuModifyMaterialSet.java  MenuModifyShort.java  MenuModifyStringDoubleMap.java  MenuModifyStringIntegerMap.java  MenuModifyStringList.java  MenuModifyStringSet.java
src/com/thizthizzydizzy/treefeller/menu/modify/special/: MenuModifyDirectionalFallBehavior.java  MenuModifyEffectList.java  MenuModifyFellBehavior.java  MenuModifySpawnSaplings.java  MenuModifyTreeSet.java
src/com/thizthizzydizzy/treefeller/menu/select/: MenuSelectMaterial.java  MenuSelectMaterialSet.java
src/com/thizthizzydizzy/vanillify/: Vanillify.java
src/com/thizthizzydizzy/vanillify/version/: VersionMatcher.java  VersionWrapper.java  Wrapper1_16_R1.java  Wrapper1_16_R2.java  Wrapper1_16_R3.java  Wrapper1_17_R1.java  Wrapper1_18_R1.java
src/main/java/com/thizthizzydizzy/simplegui/: Button.java  ClickListener.java  Component.java  ItemBuilder.java  Label.java  Menu.java
src/main/java/com/thizthizzydizzy/treefeller/: BlockBreak.java  Cascade.java  CommandTreeFeller.java  ConfigGenerator.java  Cooldown.java  CoreProtectCompat.java  DebugResult.java  DetectedTree.java  DirectionalFallBehavior.java  Effect.java  FallingTreeBlock.java  FellBehavior.java  GriefPreventionCompat.java  InternalCompatibility.java  JobsRebornCompat.java  JobsRebornCompat2.java  McMMOCompat.java  Message.java  Modifier.java  NaturalFall.java  Option.java  OptionBoolean.java  PluginCompatibility.java  RotationData.java  Sapling.java  TestResult.java  Tool.java  Tree.java  TreeFeller.java  TreeFellerCommand.java  TreeFellerCompat.java  TreeFellerEventListener.java  WorldGuardCompat.java  WorldGuardCompat2.java
src/main/java/com/thizthizzydizzy/treefeller/compat/: AureliumSkillsCompat.java  BlockRegenCompat.java  CoreProtectCompat.java  Drop2InventoryCompat.java  EcoJobsCompat.java  EcoSkillsCompat.java  GriefPreventionCompat.java  InternalCompatibility.java  JobsRebornCompat.java  JobsRebornCompat2.java  LandsCompat.java  LogBlockCompat.java  MMOCoreCompat.java  McMMOClassicCompat.java  McMMOCompat.java  OreRegeneratorCompat.java  PlaceholderAPICompat.java  PluginCompatibility.java  PrismCompat.java  SaberFactionsCompat.java  TestResult.java  TownyCompat.java  TreeFellerCompat.java  WorldGuardCompat.java  WorldGuardCompat2.java
src/main/java/com/thizthizzydizzy/treefeller/menu/: MenuConfiguration.java  MenuEffectConfiguration.java  MenuEffectsConfiguration.java  MenuGlobalConfiguration.java  MenuMessageConfiguration.java  MenuMessagesConfiguration.java  MenuToolConfiguration.java  MenuToolsConfiguration.java  MenuTreeConfiguration.java  MenuTreesConfiguration.java
src/main/java/com/thizthizzydizzy/treefeller/menu/modify/: MenuModifyBoolean.java  MenuModifyDouble.java  MenuModifyEnchantmentMap.java  MenuModifyEnum.java  MenuModifyFloat.java  MenuModifyInteger.java  MenuModifyMaterial.java  MenuModifyMaterialMaterialMap.java  MenuModifyMaterialSet.java  MenuModifyShort.java  MenuModifyStringDoubleMap.java  MenuModifyStringIntegerMap.java  MenuModifyStringList.java  MenuModifyStringSet.java
src/main/java/com/thizthizzydizzy/vanillify/: Vanillify.java
src/main/java/com/thizthizzydizzy/vanillify/version/: VersionMatcher.java  VersionWrapper.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
src/main/resources/: config.yml  plugin.properties  plugin.yml
src/net/wesjd/anvilgui/: AnvilGUI.java
src/net/wesjd/anvilgui/version/: VersionMatcher.java  VersionWrapper.java  Wrapper1_16_R3.java  Wrapper1_17_R1.java  Wrapper1_18_R1.java
(+8 files in other folders)
