import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.grgit" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.thizthizzydizzy.treefeller"

def rootVersion = "1.10"
def revision = ""
def buildNumber = ""
def date = ""
ext {
    git = Grgit.open(dir: new File(rootDir.toString() + "/.git"))
    date = git.head().getDate().format("yy.MM.dd")
    revision = "${git.head().abbreviatedId}"
    parents = git.head().parentIds
    if (project.hasProperty("buildnumber")) {
        buildNumber = "$buildnumber"
    } else {
        index = -1  // Offset to match CI
        for (; parents != null && !parents.isEmpty(); index++) {
            parents = git.getResolve().toCommit(parents.get(0)).getParentIds()
        }
        buildNumber = "${index}"
    }
}

version = String.format("%s.%s", rootVersion, buildNumber)

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "http://maven.playpro.com/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    flatDir {
        dirs("libs")
    }
}

dependencies {
    "implementation"("org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT")
    "implementation"("name:worldguard-bukkit-7.0.2-SNAPSHOT-dist")
    "implementation"("com.github.TechFortress:GriefPrevention:16.7.1")
    "implementation"("net.coreprotect:coreprotect:2.16.3")
    "implementation"("com.gmail.nossr50.mcMMO:mcMMO:2.1.111")
    "implementation"("name:Jobs4.15.1")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: "${project.version}",
        )
        include 'config.yml'
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')