package com.thizthizzydizzy.treefeller.core.config.structure;
import com.thizthizzydizzy.treefeller.core.config.structure.message.MessageConfiguration;
import com.thizthizzydizzy.treefeller.core.config.structure.message.SingleMessageConfiguration;
public class MessagesConfiguration{
    public SingleMessageConfiguration toggle = new SingleMessageConfiguration();
    public SingleMessageConfiguration checking = new SingleMessageConfiguration();
    public SingleMessageConfiguration prevent_breakage = new SingleMessageConfiguration();
    public SingleMessageConfiguration prevent_breakage_success = new SingleMessageConfiguration();
    public SingleMessageConfiguration durability_low = new SingleMessageConfiguration();
    public SingleMessageConfiguration partial = new SingleMessageConfiguration();
    public SingleMessageConfiguration partial_tool = new SingleMessageConfiguration();
    public SingleMessageConfiguration tree_protected = new SingleMessageConfiguration();
    public SingleMessageConfiguration success = new SingleMessageConfiguration();
    public SingleMessageConfiguration reload = new SingleMessageConfiguration();
    public SingleMessageConfiguration debug_enable = new SingleMessageConfiguration();
    public SingleMessageConfiguration debug_disable = new SingleMessageConfiguration();
    public SingleMessageConfiguration toggle_on = new SingleMessageConfiguration();
    public SingleMessageConfiguration toggle_off = new SingleMessageConfiguration();
    public SingleMessageConfiguration unknown_command = new SingleMessageConfiguration();
    public SingleMessageConfiguration no_permission = new SingleMessageConfiguration();
    public SingleMessageConfiguration command_usage = new SingleMessageConfiguration();
    
    public MessageConfiguration required_logs = new MessageConfiguration();
    public MessageConfiguration required_leaves = new MessageConfiguration();
    public MessageConfiguration max_logs = new MessageConfiguration();
    public MessageConfiguration max_height = new MessageConfiguration();
    public MessageConfiguration require_cross_section = new MessageConfiguration();
    public MessageConfiguration banned_logs = new MessageConfiguration();
    public MessageConfiguration banned_leaves = new MessageConfiguration();
    public MessageConfiguration max_horizontal_trunk_pillar_length = new MessageConfiguration();
    public MessageConfiguration max_trunks = new MessageConfiguration();
    public MessageConfiguration min_height_ratio = new MessageConfiguration();
    public MessageConfiguration max_height_ratio = new MessageConfiguration();
    public MessageConfiguration min_vertical_log_ratio = new MessageConfiguration();
    public MessageConfiguration max_vertical_log_ratio = new MessageConfiguration();
    public MessageConfiguration required_enchantments = new MessageConfiguration();
    public MessageConfiguration banned_enchantments = new MessageConfiguration();
    public MessageConfiguration min_durability = new MessageConfiguration();
    public MessageConfiguration max_durability = new MessageConfiguration();
    public MessageConfiguration min_durability_percent = new MessageConfiguration();
    public MessageConfiguration max_durability_percent = new MessageConfiguration();
    public MessageConfiguration required_lore = new MessageConfiguration();
    public MessageConfiguration required_name = new MessageConfiguration();
    public MessageConfiguration required_permissions = new MessageConfiguration();
    public MessageConfiguration min_time = new MessageConfiguration();
    public MessageConfiguration max_time = new MessageConfiguration();
    public MessageConfiguration min_phase = new MessageConfiguration();
    public MessageConfiguration max_phase = new MessageConfiguration();
    public MessageConfiguration min_food = new MessageConfiguration();
    public MessageConfiguration max_food = new MessageConfiguration();
    public MessageConfiguration min_health = new MessageConfiguration();
    public MessageConfiguration max_health = new MessageConfiguration();
    public MessageConfiguration custom_model_data = new MessageConfiguration();
    public MessageConfiguration allowed_trees = new MessageConfiguration();
    public MessageConfiguration enable_adventure = new MessageConfiguration();
    public MessageConfiguration enable_survival = new MessageConfiguration();
    public MessageConfiguration enable_creative = new MessageConfiguration();
    public MessageConfiguration with_sneak = new MessageConfiguration();
    public MessageConfiguration without_sneak = new MessageConfiguration();
    public MessageConfiguration worlds = new MessageConfiguration();
    public MessageConfiguration biomes = new MessageConfiguration();
    public MessageConfiguration cooldown = new MessageConfiguration();
}
